<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: bold;
        }
        a:hover {
            color: #ff6600;
        }
        img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Portfólio</h1>
    </header>
    <main>
      <h2>Sobre Mim</h2>
      <p>
        Olá! Meu nome é Mailson e sou um desenvolvedor front-end apaixonado por
        criar experiências incríveis na web.
      </p>
      <h2>Projetos</h2>
      <ul>
        <li>
          <a
            href="https://github.com/josemailson/Happy-Money-App"
            target="_blank"
            >Happy Money App</a
          >
        </li>
        <li>
          <a href="https://pokedex-javascript-eight.vercel.app" target="_blank"
            >Pokedex</a
          >
        </li>
        <li>
          <a href="https://polotech-todo-app.vercel.app/" target="_blank"
            >To Do List</a
          >
        </li>
      </ul>
      <h2>Contato</h2>
      <p>
        Você pode entrar em contato comigo pelo email <a href="mailto:jmailsons@gmail.com">jmailsons@gmail.com</a> ou
        pelas redes sociais:
      </p>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/josemailson/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn" />
          </a>
        </li>
      </ul>
    </main>
    <footer>&copy; 2024 Meu Portfólio</footer>
  </body>
</html>
